[editor_metadata]

executable_path="C:/Users/kkbrakovskis/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Piece/Piece.tscn", "res://Board/Board.tscn", "res://root.tscn", "res://Board/piece.tscn"]
scripts=["res://that_long_list.gd", "res://Board/board.gd", "res://Piece/piece.gd", "res://is_piece.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"
